vscode:编译器
1.html:超文本标记语言
    首页:index.html
    创建页面结构:   ! + ender
2.css:层叠样式表    页面的样式
3.js:javaScript 页面的行为

html由标签组成
标签由起始标签和结束标签、标签内容、标签属性
<tagName>标签内容</tagName>

标签分类:
块标签: 独占一行 可以设置宽和高
行内块: 和其他的元素并排显示,可以设置宽和高
行内:   和其他的元素并排显示,不可以设置宽和高


div:    块标签
p:  段落标签
br: 换行
ul>li:  无序列表    自带外边距  自带小圆点
ol>li:  有序列表    自带外边距  自带序号


img:    图像
    src:    相对路径:
                ./  表示相对于当前html的一个位置
                ../ 表示相对于当前的html的上一个文件夹的位置 
            绝对路径:   file://C:/0605/img/1.jpg

a:  超链接
span:   文本标签

css:
    1.width:    宽
    2.height:   高
    3.display:  显示    转换标签
        none:   不显示
        block:  块
        inline-block:   行内块
        inline: 行内
    4.font-size:    字体的大小
    5.color:    字体颜色
        英文单词    red skyblue
        rgb:    rgb(255,255,255)
        进制数: #ffffff #ff0    #fffff00
    6.margin:   外边距
        上  右  下  左
        上  左右  下
        上下    左右
        上下左右
    7.padding:  内边距
        上  右  下  左
        上  左右  下
        上下    左右
        上下左右
    8.text-align:   center  left    right       水平居中/左/右
    9.line-height:  数值


    设置样式:
        style
        css外链文件     后缀.css    需要使用link标签引入css
        

iconfont:   字体图标

1.登录
2.资源管理--->我的项目
3.新建项目:小米web实训
4.搜索要使用的图标
5.鼠标悬停  添加元素
6.打开购物车

使用:
1.点击查看在线连接
2.点击生成在线连接: font class
3.复制在线连接  使用link引入到html中    卸载index.css之前
4.使用图标:点击复制
5.在页面中写一个空的span标签
6.添加类名: icon-shop
7.

css选择器:
    *:  通配符  选中所有标签

less:   预处理
实现选择器的嵌套
1.  vscode的左侧第五个按钮:easy less
2.  创建less文件    后缀:   .less
    将原先的样式存储一份
3.  创建玩的less文件    按  ctrl+shop生成一个.css文件
4.  在less中写样式的时候    使用嵌套规则
    父选择器{
        样式
        子选择器{
            样式
        }
    }






