/* 1.清除默认样式 */
* {
  margin: 0;
  padding: 0;
  /* ul ol li 默认样式 */
  list-style: none;
}
.menu {
  width: 100%;
  height: 38px;
  background: #333;
}
.wrap {
  width: 100%;
  height: auto;
  background: #fff;
}
.foot {
  width: 100%;
  height: 265px;
  background: #fff;
}
.content {
  width: 1225px;
  /* background: #ff0; */
  margin: 0 auto;
  height: 100%;
}
/* 菜单 */
div.menu ul li {
  float: left;
  width: auto;
  color: #ccc;
  font-size: 12px;
  line-height: 38px;
  /* padding: 0px 8px; */
  /* border-right: 1px solid #aaa; */
}
div.menu ul li span {
  display: inline-block;
  height: 10px;
  border: 1px solid #777;
  vertical-align: middle;
  margin-left: 6px;
  margin-right: 8px;
}
div.menu ul li.login {
  margin-left: 150px;
}
div.menu ul li.shop {
  background: #444;
  padding: 0 8px;
}
div.menu ul li.shop.i {
  font-size: 12px;
}
div.wrap .topmenu {
  height: 100px;
}
div.wrap .topmenu img {
  width: 56px;
  vertical-align: middle;
}
div.wrap div.main div.topmenu {
  padding-top: 25px;
  box-sizing: border-box;
}
div.wrap div.main div.topmenu ul {
  display: inline-block;
}
div.wrap div.main div.topmenu ul li {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  margin-right: 20px;
  color: #333;
}
div.wrap div.main div.topmenu img {
  margin-right: 185px;
}
div.wrap div.main .search {
  height: 40px;
  width: 296px;
  float: right;
  margin-top: 7px;
}
div.wrap div.main .search input {
  display: block;
  padding-left: 5px;
  height: 100%;
  width: 200px;
  border: 1px #b0b0b0 solid;
  float: left;
}
div.wrap div.main .search input:focus {
  outline: none;
  border-color: rgba(253, 122, 0);
}
div.wrap div.main .search i {
  display: flex;
  height: 100%;
  width: 50px;
  border: 1px #b0b0b0 solid;
  border-left: none;
  justify-content: center;
  align-items: center;
}
div.wrap div.main .search i:hover {
  background-color: rgba(253, 122, 0);
  color: seashell;
}
div.wrap div.main .banner {
  width: 100%;
  height: 460px;
  position: relative;
}
div.wrap div.main .banner .swiper-container {
  width: 100%;
  height: 100%;
  --swiper-theme-color: #ff6600;
  --swiper-pagination-color: #fff;
  /* 两种都可以 */
  --swiper-navigation-color: #aaa;
  /* 单独设置按钮颜色 */
  --swiper-navigation-size: 30px;
  /* 设置按钮大小 */
}
div.wrap div.main .banner .swiper-container img {
  width: 100%;
  height: 100%;
}
div.wrap div.main .banner .swiper-container .swiper-pagination {
  text-align: right;
}
div.wrap div.main .banner .swiper-container .swiper-button-prev {
  padding: 10px;
  margin-left: 260px;
}
div.wrap div.main .banner .swiper-container .swiper-button-prev:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
}
div.wrap div.main .banner .swiper-container .swiper-button-next {
  padding: 10px;
}
div.wrap div.main .banner .swiper-container .swiper-button-next:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
}
div.wrap div.main .banner .menu {
  width: 260px;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
}
div.wrap div.main .banner .menu ul li {
  padding-left: 40px;
  margin-top: 7px;
  color: #fff;
  float: none;
  font-size: 15px;
}
div.wrap div.main .banner .menu ul li:hover {
  background: #ff6700;
}
div.wrap div.main .banner .menu ul li i {
  float: right;
  margin-right: 30px;
}
div.wrap div.main .block {
  width: 100%;
  height: auto;
  margin-top: 15px;
}
div.wrap div.main .block div {
  float: left;
  margin-right: 15px;
}
div.wrap div.main .block div img {
  width: 315px;
  height: 170px;
}
div.wrap div.main .block div.list {
  width: 235px;
  height: 170px;
  background: #666;
}
div.wrap div.main .block div.list ul {
  width: 100%;
  height: 100%;
}
div.wrap div.main .block div.list ul li {
  float: left;
  width: 70px;
  height: 73px;
  padding: 0 3px;
  padding-top: 10px;
  text-align: center;
  background-color: #5f5750;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-collapse: separate;
  border-spacing: 20px 8px;
}
div.wrap div.main .block div.list ul li img {
  display: block;
  height: 24px;
  width: 24px;
  margin: 5px auto 5px;
}
div.wrap div.main .block div.list ul li span {
  color: #ceccca;
  font-size: 15px;
}
div.wrap div.main .block div:nth-child(4) {
  margin-right: 0px;
}
div.wrap div.main .block::after {
  content: '';
  display: block;
  clear: both;
}
div.maincontent {
  width: 100%;
  background: #eee;
  padding-bottom: 30px;
}
div.maincontent div.main {
  width: 1225px;
  height: auto;
  margin: 0 auto;
}
div.maincontent div.main .mslist {
  width: 100%;
  height: 400px;
}
div.maincontent div.main .mslist p {
  line-height: 60px;
  height: 60px;
  width: 100%;
  font-size: 20px;
  color: #333;
  overflow: hidden;
}
div.maincontent div.main .mslist p span.left {
  float: left;
}
div.maincontent div.main .mslist p span.right {
  float: right;
}
div.maincontent div.main .mslist p span.right i {
  border: 1px solid #ccc;
  padding: 2px 8px;
  font-size: 12px;
  color: #aaa;
}
div.maincontent div.main .mslist p span.right i.icon-left {
  color: #777;
}
div.maincontent div.main .mslist ul {
  height: 340px;
  width: 100%;
}
div.maincontent div.main .mslist ul li {
  width: 230px;
  height: 100%;
  float: left;
  border-top: 1px solid red;
  margin-right: 18px;
  background: #fff;
  box-sizing: border-box;
  text-align: center;
}
div.maincontent div.main .mslist ul li:nth-child(1) {
  border-color: rgba(252, 2, 2, 0.3);
}
div.maincontent div.main .mslist ul li:nth-child(1) .img {
  margin: 25px auto;
}
div.maincontent div.main .mslist ul li:nth-child(1) .over {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.54);
  font-size: 15px;
}
div.maincontent div.main .mslist ul li:nth-child(1) .time {
  width: 168px;
  margin: 28px auto 0;
}
div.maincontent div.main .mslist ul li:nth-child(1) .time span {
  width: 46px;
  height: 46px;
  background: #605751;
  color: #fff;
  font-size: 24px;
  line-height: 46px;
  float: left;
}
div.maincontent div.main .mslist ul li:nth-child(1) .time i {
  width: 15px;
  float: left;
  height: 46px;
  line-height: 46px;
  color: #605751;
  font-size: 28px;
  font-style: normal;
}
div.maincontent div.main .mslist ul li:nth-child(2) {
  border-color: rgb(20, green, blue);
}
div.maincontent div.main .mslist ul li:nth-child(3) {
  border-color: orange;
}
div.maincontent div.main .mslist ul li:nth-child(4) {
  border-color: green;
}
div.maincontent div.main .mslist ul li:nth-child(5) {
  margin-right: 0;
  border-color: skyblue;
}
div.maincontent div.main .mslist ul li:nth-child(n+2) h3 {
  font-size: 15px;
  font-weight: 100;
}
div.maincontent div.main .mslist ul li:nth-child(n+2) p {
  font-size: 12px;
  margin-top: 0;
  color: #b0b0b0;
  line-height: 30px;
}
div.maincontent div.main .mslist ul li:nth-child(n+2) p span {
  font-size: 14px;
  color: #fd7a00;
}
div.maincontent div.main .mslist ul li:nth-child(n+2) p del {
  font-size: 14px;
  color: #b0b0b0;
}
div.maincontent div.main .mslist ul li p {
  width: 100%;
  color: red;
  text-align: center;
  font-weight: 300;
  margin-top: 50px;
}
div.maincontent div.main .mslist ul li .thumb {
  width: 200px;
  margin: 0 auto;
}
div.maincontent div.main .mslist ul li .thumb img {
  width: 100%;
  height: 100%;
}
div.maincontent div.main .mslist.second {
  height: auto;
}
div.maincontent div.main .mslist.second p {
  overflow: hidden;
}
div.maincontent div.main .mslist.second .right {
  font-size: 16px;
}
div.maincontent div.main .mslist.second .right i {
  background: #ccc;
  border-radius: 50%;
  padding: 3px;
  color: #fff;
  font-weight: 500;
}
div.maincontent div.main .mslist.second .right.tp span {
  padding-bottom: 3px;
}
div.maincontent div.main .mslist.second .right.tp span.active {
  border-bottom: 2px solid orange;
}
div.maincontent div.main .mslist.second .right.tp span:hover {
  border-bottom: 2px solid orange;
}
div.maincontent div.main .mslist.second .list {
  width: 100%;
  height: 620px;
}
div.maincontent div.main .mslist.second .list .left {
  width: 230px;
  height: 100%;
  float: left;
}
div.maincontent div.main .mslist.second .list .left :hover {
  transition: 0.5s;
  box-shadow: 2px 2px 3px 2px #757575;
}
div.maincontent div.main .mslist.second .list .left img {
  width: 100%;
  height: 100%;
}
div.maincontent div.main .mslist.second .list .left.small img {
  width: 100%;
  height: auto;
  height: 49%;
}
div.maincontent div.main .mslist.second .list .left.small img:nth-child(2) {
  margin-top: 8px;
}
div.maincontent div.main .mslist.second .list .right {
  width: 990px;
  float: left;
  height: 100%;
}
div.maincontent div.main .mslist.second .list .right ul :hover {
  transition: 0.5s;
  box-shadow: 2px 2px 3px 2px #757575;
}
div.maincontent div.main .mslist.second .list .right ul li {
  width: 235px;
  height: 305px;
  margin-left: 12px;
  border: none;
  text-align: center;
  background: #fff;
  overflow: hidden;
  margin-right: 0;
}
div.maincontent div.main .mslist.second .list .right ul li :hover {
  transition: 0s;
  box-shadow: 0px 0px 0px #757575;
}
div.maincontent div.main .mslist.second .list .right ul li.mt {
  margin-top: 10px;
}
div.maincontent div.main .mslist.second .list .right ul li img {
  width: 150px;
  text-align: center;
  margin-top: 25px;
}
div.maincontent div.main .mslist.second .list .right ul li p {
  margin: 0;
  height: auto;
}
div.maincontent div.main .mslist.second .list .right ul li p.title {
  font-size: 16px;
  color: #333;
  line-height: 20px;
  margin-top: 20px;
}
div.maincontent div.main .mslist.second .list .right ul li p.desc {
  font-size: 14px;
  color: #ccc;
  line-height: 30px;
}
div.maincontent div.main .mslist.second .list .right ul li p.price {
  color: orange;
  font-size: 16px;
  line-height: 30px;
}
div.maincontent div.main .mslist.second .list .right ul li p.price del {
  font-size: 12px;
  color: #ccc;
}
div.maincontent div.main .mslist.second .flashlist {
  width: 100%;
  height: 290px;
}
div.maincontent div.main .mslist.second .flashlist li {
  width: 295px;
  height: 290px;
  margin-right: 15px;
  float: left;
  background: #fff;
  border: none;
  position: relative;
}
div.maincontent div.main .mslist.second .flashlist li img {
  width: 100%;
}
div.maincontent div.main .mslist.second .flashlist li i {
  display: inline-block;
  width: 36px;
  height: 24px;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 18px;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 24px;
  color: #fff;
  position: absolute;
  top: 145px;
  left: 20px;
}
div.maincontent div.main .mslist.second .flashlist li p {
  line-height: 30px;
  margin: 0;
  width: 100%;
  font-size: 16px;
  color: #333;
  margin-top: 30px;
  height: auto;
}
div.maincontent div.main .mslist.second .flashlist li small {
  text-align: center;
  color: #aaa;
  display: inline-block;
  width: 100%;
  font-size: 12px;
}
div.maincontent div.main .mslist.second .flashlist li.last {
  margin-right: 0;
}
div.maincontent div.main .bigBanner {
  margin: 20px 0;
}
div.maincontent div.main .bigBanner img {
  width: 1225px;
  height: 100%;
  margin-top: 36px;
}
div.maincontent div.bottomRight {
  width: 1225px;
}
div.maincontent div.bottomRight ul {
  position: fixed;
  bottom: 20px;
  right: 50px;
  width: 60px;
  height: auto;
  z-index: 9999;
}
div.maincontent div.bottomRight ul li {
  width: 60px;
  height: 60px;
  line-height: 40px;
  background: #fff;
  margin-bottom: 1px;
  text-align: center;
  font-size: 16px;
  color: #666;
}
div.maincontent div.bottomRight ul li.goTop {
  display: none;
  margin-top: 20px;
}
div.maincontent div.bottomRight ul li.goTop p {
  font-size: 13px;
  margin-top: -20px;
}
div.maincontent div.bottomRight ul li:hover {
  color: orange;
}
div.maincontent div.bottomRight ul li i {
  font-size: 30px;
}
div.maincontent div.bottomRight ul li i p {
  font-size: 13px;
  margin-top: -20px;
}
div.foot {
  height: auto;
  margin-top: 30px;
}
div.foot .footMain ul {
  height: 80px;
}
div.foot .footMain ul::after {
  content: '';
  display: block;
  clear: both;
}
div.foot .footMain ul :hover {
  color: orange;
  transition-duration: 0.4s;
}
div.foot .footMain ul li {
  width: 245px;
  float: left;
  color: #aaa;
  text-align: center;
  height: auto;
  font-size: 18px;
  border-right: 1px solid #aaa;
  overflow: hidden;
  vertical-align: middle;
  box-sizing: border-box;
}
div.foot .footMain ul li:last-child {
  border: none;
}
div.foot .footMain ul li i {
  font-size: 22px;
  margin-right: 2px;
}
div.foot .footMain hr {
  color: #eee;
  background: #eee;
}
div.foot .footMain .customlist {
  height: 225px;
  width: 100%;
}
div.foot .footMain .customlist ul {
  width: 970px;
  height: 100%;
  float: left;
  box-sizing: border-box;
}
div.foot .footMain .customlist ul li {
  padding-top: 30px;
  box-sizing: border-box;
  text-align: left;
  float: left;
  width: 160px;
  border: none;
}
div.foot .footMain .customlist ul li p {
  width: 100%;
  margin-bottom: 20px;
  color: #333;
  font-size: 14px;
}
div.foot .footMain .customlist ul li span {
  width: 100%;
  display: block;
  line-height: 30px;
  color: #aaa;
  font-size: 12px;
}
div.foot .footMain .customlist ul li span a:hover {
  color: orange;
}
div.foot .footMain .customlist div {
  height: 120px;
  width: 255px;
  float: left;
  margin-top: 40px;
  box-sizing: border-box;
  border-left: 1px solid #aaa;
  text-align: center;
}
div.foot .footMain .customlist div p:nth-child(1) {
  font-size: 20px;
  color: orangered;
}
div.foot .footMain .customlist div p:nth-child(2) {
  font-size: 12px;
  color: #aaa;
}
div.foot .footMain .customlist div p:nth-child(3) {
  font-size: 12px;
  color: orangered;
  margin: 5px 0;
  vertical-align: middle;
}
div.foot .footMain .customlist div p:nth-child(3) span {
  border: 1px solid orangered;
  padding: 3px 10px;
}
div.foot .footMain .customlist div p:nth-child(3) span i {
  font-size: 12px;
}
div.foot .footMain .customlist div p:nth-child(4) {
  font-size: 12px;
  color: #666;
  margin: 10px 0;
  vertical-align: middle;
}
div.foot .footMain .customlist div p:nth-child(4) i {
  font-size: 12px;
}
#button {
  background: #ffffff;
  height: 200px;
  margin-bottom: 50px;
}
#button #button_1 {
  margin-left: 140px;
  margin-top: 50px;
  width: 1250px;
  height: 60px;
  float: left;
}
#button #button_1 img {
  float: left;
  height: 60px;
  width: 60px;
}
#button #button_1 p {
  display: inline-block;
  font-size: 12px;
  color: #757575;
  padding-left: 8px;
}
#button #button_1 p a {
  text-decoration: none;
  color: #757575;
}
#button #button_1 p :hover {
  color: orange;
}
#button #button_1 p span {
  display: inline-block;
  width: 10px;
  text-align: center;
}
#button #button_1 #button_2 {
  margin-top: 10px;
  margin-left: 67px;
  width: 490px;
  height: 60px;
}
#button #button_1 #button_2 img {
  width: auto;
  height: 34px;
  float: left;
}
#button #button_1 #di {
  background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0;
}
