<!-- 声明文档 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 万国码 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 页面标题 -->
    <title>小米</title>
    <!-- 页面样式  css  引入外链    网站的icon  优先执行的js -->
    <link rel="stylesheet"
        href="https://at.alicdn.com/t/font_2594379_zw4reksil6k.css?spm=a313x.7781069.1998910419.94&file=font_2594379_zw4reksil6k.css">
    <link rel="stylesheet" href="./index.css">
    <!-- 引入 -->
    <link rel="shortcut icon" href="./img/logo-mi2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>

    <!-- 确定版心 -->
    <div class="menu">
        <div class="content">
            <!-- ul>li*17 -->
            <ul>
                <!-- ctrl+shift+l   全选 -->
                <li>小米商城<span></span></li>
                <li>MIUI<span></span></li>
                <li>loT<span></span></li>
                <li>云服务<span></span></li>
                <li>天星数科<span></span></li>
                <li>有品<span></span></li>
                <li>小爱开放平台<span></span></li>
                <li>企业团购<span></span></li>
                <li>资质证照<span></span></li>
                <li>协议规则<span></span></li>
                <li>下载app<span></span></li>
                <li>智能生活<span></span></li>
                <li>Select Location</li>
                <li class="login">登录<span></span></li>
                <li>注册<span></span></li>
                <li>消息通知<span></span></li>
                <li class="shop"> <i class="iconfont icon-i-shoping-car"></i>购物车(0)</li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="main content">
            <div class="topmenu">
                <img src="./img/logo-mi2.png" class="logo" alt="">
                <ul>
                    <li>小米手机</li>
                    <li>Redmi红米</li>
                    <li>电视</li>
                    <li>笔记本</li>
                    <li>家电</li>
                    <li>路由器</li>
                    <li>智能硬件</li>
                    <li>服务</li>
                    <li>社区</li>
                </ul>
                <div class="search"><input type="text"><i class="iconfont icon-search"></i></div>
            </div>
            <div class="banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/78.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/51.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/18.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                    <!--分页器。如果放置在swiper-container外面，需要自定义样式。-->
                    <div class="swiper-button-prev"></div>
                    <!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
                    <div class="swiper-button-next"></div>
                    <!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
                </div>

                <div class="menu">
                    <!-- 作业:1.菜单列表 -->
                    <ul>
                        <li>手机 电话卡<i class="iconfont icon-right"></i></li>
                        <li>电视 盒子<i class="iconfont icon-right"></i></li>
                        <li>笔记本 显示器<i class="iconfont icon-right"></i></li>
                        <li>家电 插线板<i class="iconfont icon-right"></i></li>
                        <li>出行 穿戴<i class="iconfont icon-right"></i></li>
                        <li>智能 路由器<i class="iconfont icon-right"></i></li>
                        <li>电源 配件<i class="iconfont icon-right"></i></li>
                        <li>健康 儿童<i class="iconfont icon-right"></i></li>
                        <li>耳机 音箱<i class="iconfont icon-right"></i></li>
                        <li>生活 箱包<i class="iconfont icon-right"></i></li>
                    </ul>
                </div>
            </div>
            <div class="block">
                <div class="list">
                    <ul>
                        <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                                alt=""><span>小米秒杀</span></a></li>
                        <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/806f2dfb2d27978e33fe3815d3851fa3.png?w=48&h=48"
                                alt=""><span>企业团购</span></li>
                        <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eded6fa3b897a058163e2485532c4f10.png?w=48&h=48"
                                alt=""><span>F码通道</span></li>
                        <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/43a3195efa6a3cc7662efed8e7abe8bf.png?w=48&h=48"
                                alt=""><span>米粉卡</span></li>
                        <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f4846bca6010a0deb9f85464409862af.png?w=48&h=48"
                                alt=""><span>以旧换新</span></li>
                        <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9a76d7636b08e0988efb4fc384ae497b.png?w=48&h=48"
                                alt=""><span>话费充值</span></li>
                    </ul>
                </div>
                <div>
                    <img src="./img/14.jpg" alt="">
                </div>
                <div>
                    <img src="./img/67.jpg" alt="">
                </div>
                <div>
                    <img src="./img/28.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="maincontent">
        <div class="main">
            <div class="mslist">
                <p>
                    <span class="left">小米秒杀</span>
                    <span class="right">
                        <i class="iconfont icon-left"></i><i class="iconfont icon-right"></i>
                    </span>
                </p>
                <ul>
                    <!-- 作业: 内容 -->
                    <li>
                        <p>14:00 场</p>
                        <img src="data:img/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAA1CAYAAAAklDnhAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                        bWFnZVJlYWR5ccllPAAAAyNpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNS1jMDE0IDc5LjE1
                        MTQ4MSwgMjAxMy8wMy8xMy0xMjowOToxNSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
                        IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS
                        ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD
                        cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIChNYWNpbnRvc2gpIiB4bXBNTTpJbnN0YW5j
                        ZUlEPSJ4bXAuaWlkOjY4Q0ZFMkY5MTJFNzExRThCMkM4OEM1RTNBNjczQUVBIiB4bXBNTTpEb2N1
                        bWVudElEPSJ4bXAuZGlkOjY4Q0ZFMkZBMTJFNzExRThCMkM4OEM1RTNBNjczQUVBIj4gPHhtcE1N
                        OkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NjhDRkUyRjcxMkU3MTFFOEIy
                        Qzg4QzVFM0E2NzNBRUEiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6NjhDRkUyRjgxMkU3MTFF
                        OEIyQzg4QzVFM0E2NzNBRUEiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94Onht
                        cG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz5oEyacAAACoklEQVR42sSYv0tbURTHX0LqD6T4g4pE
                        cHDoUOloBxVd/QFFEcQqWtrSKlKFmmAslopohzgIbv4FwUEE0clFujiIi+BSIbRQ0ooKRReRULHf
                        S48Qgu++c3/FAx+iyU3eJzf3nnPuC/1qavQ04zVY8szjCHRGNN9cBD6DSkOJKzAGzsOaH/AW1FuY
                        jRg4EH/oiJSCTxYk1sDK7T86Iu9BraHED/Au9wlVkYdg2lAiC/rBhYnIB/DIUOQj2M9/UkWkCsQN
                        JbbA8l0vqIhMgXIDiZ/gFbgxEakBEwYSf8Eg+OM3gCsyA8oMRETy25UN4IjUgVEDiW2wGDSIIzIL
                        ijUljsFLv3WhIvKYFphOXNO6OOUMDhKZA7qFcQF85Q6WXeQpeKEpcULlvY8xthp8iwR8I93qLLb7
                        KnOsSPWNfhd6Bro99yHqTi9IhyWzEXIsIXbSG7Djt1jbQHsBZkMkyZRs13wpgIRoiJKy7dsBWh1L
                        bN5Vt3JFQrQ2XMYeGKBk5yvSI7aRQ4k0eA4uZZlVPM47lDgTZxd6lKb4AcqkLuKSZiIdVGsiVFNc
                        xDV9yT1Orekjoe+MDw4pHqwmaJewit66Ql0QaX+DOTaZe4DitAFZxQaaEynKnJ6KCDeaQAtj3A7V
                        kBtXIpwT3iFV06zqquaKPKEtKIsM6Mo/StoWiQeMvSCJjO4+54hEwTCjuTk0STgckUm6QxTY3LgU
                        Kc+/jyFrblyKCIkKbnPjSkT8HDGV5saVyBAtVHZz40Ik7HNTRtrcuBARF2tQbW5ciCR0mhvbIs2E
                        cnNjWySh29zYFGnIK25KzY1Nkdziptzc2BKJUu7Qbm5sicQom2o3NzZEKqiu/DZpbmyIjIAHNBMZ
                        7x4iTALjhcgVQSIl3v87w5vePcY/AQYAFYR6skFSqBUAAAAASUVORK5CYII=" alt="">
                        <div class="desc">距离结束还有</div>
                        <div class="time">
                            <span id="th"></span>
                            <i>:</i>
                            <span id="tm"></span>
                            <i>:</i>
                            <span id="ts"></span>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="./img/21.png" alt=""></div>
                        <h3>小米笔记本内胆包12.5英寸</h3>
                        <p>至简纤薄，轻松随行无压力</p>
                        <p><span>79元</span>
                            <del>99元</del></p>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="./img/70.png" alt=""></div>
                        <h3>小米时尚鼠标 黑色</h3>
                        <p>金属材质外观</p>
                        <p><span>79元</span>
                            <del>99元</del></p>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="./img/96.png" alt=""></div>
                        <h3>PGG颈椎按摩椅 白色经典款</h3>
                        <p>横温辅热</p>
                        <p><span>219元</span>
                            <del>249元</del></p>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="./img/8.png" alt=""></div>
                        <h3>智能可视采耳仪</h3>
                        <p class="desc">智能可视采耳仪</p>
                        <p><span>219元</span>
                            <del>289元</del></p>
                    </li>
                </ul>
            </div>
            <div class="bigBanner">
                <img src="./img/48.jpg" alt="">
            </div>
            <div class="mslist second">
                <p>
                    <span class="left">手机</span>
                    <span class="right">
                        查看更多
                        <i class="iconfont icon-right"></i>
                    </span>
                </p>

                <ul class="list">
                    <div class="left">
                        <img src="./img/71.jpg" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <img src="./img/62.jpg" alt="">
                                <p class="title">
                                    Note 10 Pro
                                </p>
                                <p class="desc">天玑1100年度旗舰芯,VC液冷散热</p>
                                <p class="price">
                                    <span>1599元起</span>
                                    <del>1699元</del>
                                </p>
                            </li>


                            <li>
                                <img src="./img/61.jpg" alt="">
                                <p class="title">
                                    Note 10 5G
                                </p>
                                <p class="desc">5G小金刚,旗舰长续航</p>
                                <p class="price">
                                    <span>1099元起</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/15.png" alt="">
                                <p class="title">
                                    小米MIX FOLD
                                </p>
                                <p class="desc">折叠大屏 | 自研芯片</p>
                                <p class="price">
                                    <span>9999元起</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/90.png" alt="">
                                <p class="title">
                                    小米11 Ultra
                                </p>
                                <p class="desc">1/1.12"GN2 | 2K四微曲屏</p>
                                <p class="price">
                                    <span>5999元起</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/32.jpg" alt="">
                                <p class="title">
                                    小米11 Pro
                                </p>
                                <p class="desc">1/1.12"Gn2 | 骁龙888</p>
                                <p class="price">
                                    <span>4499元起</span>
                                    <del>4999元</del>
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/74.png" alt="">
                                <p class="title">
                                    小米11 青春版
                                </p>
                                <p class="desc">小米11 青春版 轻薄</p>
                                <p class="price">
                                    <span>2299元起</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/10.png" alt="">
                                <p class="title">
                                    K40游戏增强版
                                </p>
                                <p class="desc">轻薄电竞设计</p>
                                <p class="price">
                                    <span>1999元起</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/76.png" alt="">
                                <p class="title">
                                    黑鲨4 Pro
                                </p>
                                <p class="desc">黑鲨4 Pro</p>
                                <p class="price">
                                    <span>3999元起</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="bigBanner">
                <img src="./img/31.jpg" alt="">
            </div>
            <div class="mslist second">
                <p>
                    <span class="left">家电</span>
                    <span class="right tp">
                        <span class="active">热门</span>
                        <span>电视影音</span>
                    </span>
                </p>
                <ul class="list">
                    <div class="left small">
                        <img src="./img/46.jpeg" alt="">
                        <img src="./img/82.jpg" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <img src="./img/12.jpg" alt="">
                                <p class="title">
                                    小米全面屏电视65英寸 E65X
                                </p>
                                <p class="desc">全面屏设计</p>
                                <p class="price">
                                    <span>2999元起</span>
                                    <del>3299元</del>
                                </p>
                            </li>
                            <li>
                                <img src="./img/33.jpg" alt="">
                                <p class="title">
                                    全面屏电视E43K
                                </p>
                                <p class="desc">全面屏设计,海量内容</p>
                                <p class="price">
                                    <span>1388元起</span>
                                    <del>1599元</del>
                                </p>
                            </li>
                            <li>
                                <img src="./img/25.jpg" alt="">
                                <p class="title">
                                    小米电视4A 70英寸
                                </p>
                                <p class="desc">大屏更享受</p>
                                <p class="price">
                                    <span>3499元起</span>
                                    <del>3999元</del>
                                </p>
                            </li>
                            <li>
                                <img src="./img/23.jpg" alt="">
                                <p class="title">
                                    米家互联网对开门冰箱 540L
                                </p>
                                <p class="desc">重磅新品福利特惠</p>
                                <p class="price">
                                    <span>2699元起</span>
                                    <del>3699元</del>
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/65.jpg" alt="">
                                <p class="title">
                                    Redmi全自动波轮洗衣机1A 8kg
                                </p>
                                <p class="desc">一键操作,父母都爱用</p>
                                <p class="price">
                                    <span>799元起</span>
                                    <del>899元</del>
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/19.jpg" alt="">
                                <p class="title">
                                    米家互联网烟灶套装 (天然气)
                                </p>
                                <p class="desc">点火排烟,风随火动</p>
                                <p class="price">
                                    <span>2099元起</span>
                                    <del>2298元</del>
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/55.jpg" alt="">
                                <p class="title">
                                    米家电烤箱
                                </p>
                                <p class="desc">全能烘焙体验</p>
                                <p class="price">
                                    <span>279元起</span>
                                    <del>299元</del>
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/93.jpg" alt="">
                                <p class="title">
                                    小米米家空气净化器2S
                                </p>
                                <p class="desc">轻薄电竞设计</p>
                                <p class="price">
                                    <span>1999元起</span>
                                    <del>2999元</del>
                                </p>
                            </li>

                        </ul>
                    </div>
                </ul>
            </div>
            <div class="bigBanner">
                <img src="./img/38.jpg" alt="">
            </div>
            <div class="mslist second">
                <p>
                    <span class="left">智能</span>
                    <span class="right tp">
                        <span class="active">热门</span>
                        <span>安防</span>
                        <span>出行</span>
                    </span>
                </p>
                <ul class="list">
                    <div class="left small">
                        <img src="./img/97.jpg" alt="">
                        <img src="./img/64.jpg" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <img src="./img/83.jpg" alt="">
                                <p class="title">
                                    小米小爱音箱 Play
                                </p>
                                <p class="desc">听音乐、语音遥控家电</p>
                                <p class="price">
                                    <span>109元</span>
                                    <del>169元</del>
                                </p>
                            </li>
                            <li>
                                <img src="./img/11.jpg" alt="">
                                <p class="title">
                                    米家智能窗帘
                                </p>
                                <p class="desc">窗帘开合随心控</p>
                                <p class="price">
                                    <span>199元</span>
                                    <!-- <del>1599元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/59.jpg" alt="">
                                <p class="title">
                                    小米体脂秤2
                                </p>
                                <p class="desc">轻松掌握身体脂肪率</p>
                                <p class="price">
                                    <span>99元</span>
                                    <!-- <del>3999元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/T1r_x_BgLT1RXrhCrK.jpg" alt="">
                                <p class="title">
                                    九号平衡车
                                </p>
                                <p class="desc">年轻人的酷玩具</p>
                                <p class="price">
                                    <span>1999元起</span>
                                    <!-- <del>3699元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/13.jpg" alt="">
                                <p class="title">
                                    小米智能门锁 推拉式
                                </p>
                                <p class="desc">一步推拉,高端智能门锁</p>
                                <p class="price">
                                    <span>1699元</span>
                                    <!-- <del>899元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/37.jpg" alt="">
                                <p class="title">
                                    Redmi小米触屏音箱 8英寸
                                </p>
                                <p class="desc">超大屏,让智能更多可能</p>
                                <p class="price">
                                    <span>349元</span>
                                    <!-- <del>2298元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/89.jpg" alt="">
                                <p class="title">
                                    小米手环5
                                </p>
                                <p class="desc">11中运动模式 磁吸式充电</p>
                                <p class="price">
                                    <span>179元起</span>
                                    <del>189元</del>
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/93.jpg" alt="">
                                <p class="title">
                                    小米米家空气净化器Pro
                                </p>
                                <p class="desc">小米米家空气净化器Pro</p>
                                <p class="price">
                                    <span>1099元</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>

                        </ul>
                    </div>
                </ul>
            </div>

            <div class="bigBanner">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="mslist second">
                <p>
                    <span class="left">搭配</span>
                    <span class="right tp">
                        <span class="active">热门</span>
                        <span>耳机音箱</span>
                    </span>
                </p>
                <ul class="list">
                    <div class="left small">
                        <img src="./img/60.jpg" alt="">
                        <img src="./img/27.jpg" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <img src="./img/17.jpg" alt="">
                                <p class="title">
                                    小米真无线蓝牙耳机Air 2 Pro
                                </p>
                                <p class="desc">主动降噪/持续续航/无线充</p>
                                <p class="price">
                                    <span>649元</span>
                                    <del>699元</del>
                                </p>
                            </li>
                            <li>
                                <img src="./img/26.jpg" alt="">
                                <p class="title">
                                    高速无线充套装
                                </p>
                                <p class="desc">快速无限闪充,Qi充电标准</p>
                                <p class="price">
                                    <span>149元</span>
                                    <!-- <del>1599元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/20.jpg" alt="">
                                <p class="title">
                                    Redmi AirDots 2真无线蓝牙耳机
                                </p>
                                <p class="desc">支持蓝牙5.0,自动秒连,拿起就能用</p>
                                <p class="price">
                                    <span>99元</span>
                                    <!-- <del>3999元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/72.jpg" alt="">
                                <p class="title">
                                    小米真无线蓝牙耳机Air 2s
                                </p>
                                <p class="desc">全面升级,智慧真无线</p>
                                <p class="price">
                                    <span>359元起</span>
                                    <del>399元</del>
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/85.jpg" alt="">
                                <p class="title">
                                    Redmi充电宝 10000mAh 标准版...
                                </p>
                                <p class="desc">10000mAh大电量</p>
                                <p class="price">
                                    <span>59元</span>
                                    <!-- <del>899元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/91.jpg" alt="">
                                <p class="title">
                                    Redmi充电宝 20000mAh 快充版
                                </p>
                                <p class="desc">大容量,可上飞机</p>
                                <p class="price">
                                    <span>99元</span>
                                    <!-- <del>2298元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/16.jpg" alt="">
                                <p class="title">
                                    小米插线板 5孔位
                                </p>
                                <p class="desc">多重安全保护</p>
                                <p class="price">
                                    <span>39元起</span>
                                    <!-- <del>189元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/54.jpg" alt="">
                                <p class="title">
                                    小米小爱触屏音箱
                                </p>
                                <p class="desc">小米小爱触屏音箱</p>
                                <p class="price">
                                    <span>249元</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>

                        </ul>
                    </div>
                </ul>
            </div>

            <div class="bigBanner">
                <img src="./img/43.jpg" alt="">
            </div>
            <div class="mslist second">
                <p>
                    <span class="left">配件</span>
                    <span class="right tp">
                        <span class="active">热门</span>
                        <span>充电器</span>
                    </span>
                </p>
                <ul class="list">
                    <div class="left small">
                        <img src="./img/29.jpg" alt="">
                        <img src="./img/73.jpg" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <img src="./img/92.jpg" alt="">
                                <p class="title">
                                    小米氮化镓GaN充电器 Type-C...
                                </p>
                                <p class="desc">氮化镓黑科技 65W MAX 大功率快充</p>
                                <p class="price">
                                    <span>149元</span>
                                    <!-- <del>699元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/26.jpg" alt="">
                                <p class="title">
                                    高速无线充套装
                                </p>
                                <p class="desc">快速无限闪充,Qi充电标准</p>
                                <p class="price">
                                    <span>149元</span>
                                    <!-- <del>1599元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/4.jpg" alt="">
                                <p class="title">
                                    小米无线充电宝青春版10000mAh
                                </p>
                                <p class="desc">能量满满,无线有线都能充</p>
                                <p class="price">
                                    <span>129元</span>
                                    <!-- <del>3999元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/3.jpg" alt="">
                                <p class="title">
                                    小米车载充电器快充版
                                </p>
                                <p class="desc">双口快充,安全稳定</p>
                                <p class="price">
                                    <span>69元</span>
                                    <!-- <del>399元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/92.jpg" alt="">
                                <p class="title">
                                    小米氮化镓GaN充电器 Type-C...
                                </p>
                                <p class="desc">氮化镓黑科技 65W MAX 大功率快充</p>
                                <p class="price">
                                    <span>149元</span>
                                    <!-- <del>899元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/99.jpg" alt="">
                                <p class="title">
                                    小米车载充电器快充版1A1C 10...
                                </p>
                                <p class="desc">小米车载充电器快充版1A1C 100W</p>
                                <p class="price">
                                    <span>99元</span>
                                    <!-- <del>2298元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/55.jpg" alt="">
                                <p class="title">
                                    小米Type-C转Lightning数据线 1m
                                </p>
                                <p class="desc">苹果MFi官方认证,支持快充</p>
                                <p class="price">
                                    <span>59元</span>
                                    <!-- <del>189元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/22.jpg" alt="">
                                <p class="title">
                                    小米9 SE 街头风保护壳
                                </p>
                                <p class="desc">小米9 SE 街头风保护壳</p>
                                <p class="price">
                                    <span>49元</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>

                        </ul>
                    </div>
                </ul>
            </div>

            <div class="bigBanner">
                <img src="./img/52.jpg" alt="">
            </div>
            <div class="mslist second">
                <p>
                    <span class="left">周边</span>
                    <span class="right tp">
                        <span class="active">热门</span>
                        <span>出行</span>
                    </span>
                </p>
                <ul class="list">
                    <div class="left small">
                        <img src="./img/73.jpg" alt="">
                        <img src="./img/49.jpg" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <img src="./img/75.jpg" alt="">
                                <p class="title">
                                    米家飞行员太阳镜 Pro
                                </p>
                                <p class="desc">尼龙偏光,轻巧佩戴</p>
                                <p class="price">
                                    <span>169元</span>
                                    <del>199元</del>
                                </p>
                            </li>
                            <li>
                                <img src="./img/53.jpg" alt="">
                                <p class="title">
                                    小米巨能写中性笔10支装
                                </p>
                                <p class="desc">一支顶4支,超长顺滑书写</p>
                                <p class="price">
                                    <span>9.99元</span>
                                    <!-- <del>1599元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/9.jpg" alt="">
                                <p class="title">
                                    米家迷你保温杯
                                </p>
                                <p class="desc">可以随身携带的温度</p>
                                <p class="price">
                                    <span>49元</span>
                                    <!-- <del>3999元</del> -->
                                </p>
                            </li>
                            <li>
                                <img src="./img/47.jpg" alt="">
                                <p class="title">
                                    贝医生巴氏牙刷 四色装
                                </p>
                                <p class="desc">进口刷毛,好品质</p>
                                <p class="price">
                                    <span>39.9元</span>
                                    <!-- <del>399元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/80.jpg" alt="">
                                <p class="title">
                                    米家运动鞋4
                                </p>
                                <p class="desc">轻盈若絮,弹若脱兔</p>
                                <p class="price">
                                    <span>199元</span>
                                    <!-- <del>899元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/34.jpg" alt="">
                                <p class="title">
                                    米家指甲刀五件套
                                </p>
                                <p class="desc">轻巧多用,优雅随行</p>
                                <p class="price">
                                    <span>39.9元</span>
                                    <!-- <del>2298元</del> -->
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/95.jpg" alt="">
                                <p class="title">
                                    8H乳胶床垫2
                                </p>
                                <p class="desc">软硬双面可睡</p>
                                <p class="price">
                                    <span>559元起</span>
                                    <del>599元</del>
                                </p>
                            </li>
                            <li class="mt">
                                <img src="./img/63.png" alt="">
                                <p class="title">
                                    日常元素抽纸青春版 24包/箱
                                </p>
                                <p class="desc">日常元素抽纸青春版 24包/箱</p>
                                <p class="price">
                                    <span>25.9元</span>
                                    <!-- <del>2999元</del> -->
                                </p>
                            </li>

                        </ul>
                    </div>
                </ul>
            </div>
            <div class="bigBanner">
                <img src="./img/44.jpg" alt="">
            </div>
            <div class="mslist second">
                <p>
                    <span class="left">视频</span>
                    <span class="right">
                        查看全部
                        <i class="iconfont icon-right"></i>
                    </span>
                </p>
                <div class="flashlist">
                    <ul>
                        <li>
                            <img src="./img/84.jpg" alt="">
                            <i class="iconfont icon-bofang"></i>
                            <p>2021年春季发布会新品第一场</p>
                        </li>
                        <li>
                            <img src="./img/41.jpg" alt="">
                            <i class="iconfont icon-bofang"></i>
                            <p>Redmi 10X系列发布会</p>
                            <small>Redmi 10X系列发布会</small>
                        </li>
                        <li>
                            <img src="./img/58.jpg" alt="">
                            <i class="iconfont icon-bofang"></i>
                            <p>小米10青春版发布会</p>
                        </li>
                        <li class="last">
                            <img src="./img/6.jpg" alt="">
                            <i class="iconfont icon-bofang"></i>
                            <p>小米10 8K手机拍大片</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- 右下角定位 -->
        <div class="bottomRight">
            <ul>
                <li>
                    <i class="iconfont icon-iPhone">
                        <p>手机APP</p>
                    </i>
                </li>
                <li>
                    <i class="iconfont icon-man">
                        <p>个人中心</p>
                    </i>
                </li>
                <li>
                    <i class="iconfont icon-icons-">
                        <p>售后服务</p>
                    </i>
                </li>
                <li>
                    <i class="iconfont icon-custom">
                        <p>人工服务</p>
                    </i>
                </li>
                <li>
                    <i class="iconfont icon-i-shoping-car">
                        <p>购物车</p>
                    </i>
                </li>
                <li class="goTop">
                    <i class="iconfont icon-top">
                        <p>回顶部</p>
                    </i>
                </li>
            </ul>
        </div>

    </div>

    <div class="foot">
        <div class="footMain content">
            <ul>
                <li><i class="iconfont icon-icons-"></i>预约维修服务</li>
                <li><i class="iconfont icon-7tianwuliyoutuihuo"></i>7天无理由退货</li>
                <li><i class="iconfont icon-15tianwuliyoutuihuo"></i>15天免费换货</li>
                <li><i class="iconfont icon-lipin"></i>满69包邮</li>
                <li><i class="iconfont icon-didian"></i>520余家售后网点</li>
            </ul>
            <hr>
            <div class="customlist">
                <ul>
                    <li>
                        <p>帮助中心</p>
                        <span><a>账户管理</a></span>
                        <span><a>购物指南</a></span>
                        <span><a>订单操作</a></span>
                    </li>
                    <li>
                        <p>服务支持</p>
                        <span><a>售后政策</a></span>
                        <span><a>自助服务</a></span>
                        <span><a>相关下载</a></span>
                    </li>
                    <li>
                        <p>线下门店</p>
                        <a></a><span><a>小米之家</a></span>
                        <span><a>服务网点</a></span>
                        <span><a>授权体验店</a></span>
                    </li>
                    <li>
                        <p>关于小米</p>
                        <span><a>了解小米</a></span>
                        <span><a>加入小米</a></span>
                        <span><a>投资者关系</a></span>
                        <span><a>企业社会责任</a></span>
                        <span><a>廉洁举报</a></span>
                    </li>
                    <li>
                        <p>关注我们</p>
                        <span><a>新浪微博</a></span>
                        <span><a>官方微信</a></span>
                        <span><a>联系我们</a></span>
                        <span><a>公益基金会</a></span>
                    </li>
                    <li>
                        <p>特色服务</p>
                        <span><a>F码通道</a></span>
                        <span><a>礼物码</a></span>
                        <span><a>防伪查询</a></span>
                    </li>

                </ul>
                <div>
                    <p>400-100-5678</p>
                    <p>8：00-18：00(仅收市话费)</p>
                    <p>
                        <span>
                            <i class="iconfont icon-xinxi1"></i>
                            人工客服
                        </span>
                    </p>
                    <p>
                        关注小米：
                        <i class="iconfont icon-weibo"></i>
                        <i class="iconfont icon-weixin"></i>
                    </p>
                </div>
            </div>


        </div>
    </div>


    <div>
        <div id="button">
            <!--底层内容-->
            <div id="button_1">
                <!--底层内容左-->
                <img src="./img/logo-mi2.png" />
                <p>
                    <a href="" target="_blank">小米商城</a>
                    <span>|</span>
                    <a href="" target="_blank">MIUI</a>
                    <span>|</span>
                    <a href="" target="_blank">米聊</a>
                    <span>|</span>
                    <a>多看书城</a>
                    <span>|</span>
                    <a>小米路由器</a>
                    <span>|</span>
                    <a>视频电话</a>
                    <span>|</span>
                    <a>小米天猫店</a>
                    <span>|</span>
                    <a>小米淘宝直营店</a>
                    <span>|</span>
                    <a>小米网盟</a>
                    <span>|</span>
                    <a>小米移动</a>
                    <span>|</span>
                    <a>隐私政策</a>
                    <span>|</span>
                    <a>Select Region</a>
                </p>
                <p>©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号 </p>
                <p>违法和不良信息举报电话：171-5104-4404，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
                <div id="button_2">
                    <img src="./img/truste.png" />
                    <img src="./img/v-logo-2.png" />
                    <img src="./img/icon3.png" />
                    <img src="./img/69.png" />
                    <img src="./img/5.png" />
                </div>
                <div id="di">
                    <p></p>
                </div>

            </div>

            <!--底层内容中-->



        </div>
    </div>



    <!-- 后续js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="./index.js"></script>
</body>

</html>