/* 1.清除默认样式 */
* {
    margin: 0;
    padding: 0;
    /* ul ol li 默认样式 */
    list-style: none;
}

.menu {
    width: 100%;
    height: 38px;
    background: #333;
}

.wrap {
    width: 100%;
    height: auto;
    background: #fff;
}

.foot {
    width: 100%;
    height: 265px;
    background: #fff;
}

.content {
    width: 1225px;
    /* background: #ff0; */
    margin: 0 auto;
    height: 100%;
}

/* 菜单 */
div.menu ul li {
    float: left;
    width: auto;
    color: #ccc;
    font-size: 12px;
    line-height: 38px;
    /* padding: 0px 8px; */
    /* border-right: 1px solid #aaa; */
}

div.menu ul li span {
    display: inline-block;
    height: 10px;
    border: 1px solid #777;
    vertical-align: middle;
    margin-left: 6px;
    margin-right: 8px;
}

div.menu ul li.login {
    margin-left: 150px;
}

div.menu ul li.shop {
    background: #444;
    padding: 0 8px;
}

div.menu ul li.shop.i {
    font-size: 12px;
}

div.wrap .topmenu {
    height: 100px;
}

div.wrap .topmenu img {
    width: 56px;
    // margin-top: 20px;
    vertical-align: middle;
}

div.wrap {
    div.main {
        div.topmenu {
            padding-top: 25px;
            box-sizing: border-box;

            ul {
                display: inline-block;

                li {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 16px;
                    margin-right: 20px;
                    color: #333;
                }
            }

            img {
                margin-right: 185px;
            }
        }

        .search {
            height: 40px;
            width: 296px;
            // margin-top: -100px;
            float: right;
            margin-top: 7px;

            input {
                display: block;
                padding-left: 5px;
                height: 100%;
                width: 200px;
                border: 1px #b0b0b0 solid;
                float: left;

                &:focus {
                    outline: none;
                    border-color: rgba(253, 122, 0);
                }
            }

            i {
                // margin-top: -1px;
                display: flex;
                height: 100%;
                width: 50px;
                border: 1px #b0b0b0 solid;
                border-left: none;
                justify-content: center;
                align-items: center;

                &:hover {
                    background-color: rgba(253, 122, 0);
                    color: seashell;
                    // border-color: seashell;
                }

                // float: right;
            }

        }

        .banner {
            width: 100%;
            height: 460px;
            // background: #ff0;
            position: relative;

            .swiper-container {
                width: 100%;
                height: 100%;

                --swiper-theme-color: #ff6600;
                --swiper-pagination-color: #fff;
                /* 两种都可以 */
                // --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
                --swiper-navigation-color: #aaa;
                /* 单独设置按钮颜色 */
                --swiper-navigation-size: 30px;

                /* 设置按钮大小 */
                //轮播图
                img {
                    width: 100%;
                    height: 100%;
                }

                .swiper-pagination {
                    text-align: right;
                }

                //左箭头
                .swiper-button-prev {
                    padding: 10px;
                    margin-left: 260px;

                    &:hover {
                        color: #fff;
                        background: rgba(0, 0, 0, .3);
                    }
                }

                //右箭头
                .swiper-button-next {
                    padding: 10px;

                    &:hover {
                        color: #fff;
                        background: rgba(0, 0, 0, .3);
                    }
                }
            }

            //轮播图左边菜单
            .menu {
                width: 260px;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                position: absolute;
                left: 0;
                top: 0;
                //优先级
                z-index: 999;

                ul {
                    li {
                        padding-left: 40px;
                        margin-top: 7px;
                        color: #fff;
                        float: none;
                        font-size: 15px;

                        &:hover {
                            background: rgb(255, 103, 0);
                        }

                        i {
                            float: right;
                            margin-right: 30px;
                        }
                    }
                }

            }
        }

        .block {
            width: 100%;
            height: auto;
            margin-top: 15px;

            div {
                float: left;
                margin-right: 15px;

                img {
                    width: 315px;
                    height: 170px;
                }

                &.list {
                    width: 235px;
                    height: 170px;
                    background: #666;

                    ul {
                        width: 100%;
                        height: 100%;

                        li {
                            float: left;
                            width: 70px;
                            height: 73px;
                            padding: 0 3px;
                            padding-top: 10px;
                            text-align: center;
                            background-color: rgb(95, 87, 80);
                            border: 1px solid rgba(0, 0, 0, 0.3);
                            border-collapse: separate; //为表格设置合并边框模型：
                            border-spacing: 20px 8px; //表示单元格水平间隔20px，竖直间隔8px

                            img {
                                display: block;
                                height: 24px;
                                width: 24px;
                                margin: 5px auto 5px;
                            }

                            span {
                                color: rgb(206, 204, 202);
                                font-size: 15px;
                            }
                        }
                    }
                }

                &:nth-child(4) {
                    margin-right: 0px;
                }
            }

            //加伪类(因为浮动)
            &::after {
                content: '';
                display: block;
                clear: both;
            }
        }
    }
}

div.maincontent {
    width: 100%;
    background: #eee;
    padding-bottom: 30px;

    div.main {
        width: 1225px;
        height: auto;
        margin: 0 auto; //上下0

        .mslist {
            width: 100%;
            height: 400px;

            p {
                line-height: 60px;
                height: 60px;
                width: 100%;
                font-size: 20px;
                color: #333;
                overflow: hidden;

                // span:nth-child(2){//选中我当前的第几个元素
                //     text-align: right;
                // }
                span.left {
                    float: left;
                }

                span.right {
                    float: right;

                    i {
                        border: 1px solid #ccc;
                        padding: 2px 8px;
                        font-size: 12px;
                        color: #aaa;

                        &.icon-left {
                            color: #777;
                        }
                    }
                }
            }

            ul {
                height: 340px;
                width: 100%;

                li {
                    width: 230px;
                    height: 100%;
                    float: left;
                    border-top: 1px solid red;
                    margin-right: 18px;
                    background: #fff;
                    box-sizing: border-box;
                    text-align: center;
                    

                    &:nth-child(1) {
                        border-color: rgba(252, 2, 2, 0.3);

                        .img {
                            // display: block;
                            margin: 25px auto;
                        }

                        .over {
                            margin-top: 15px;
                            color: rgba(0, 0, 0, 0.54);
                            font-size: 15px;
                        }

                        .time {
                            width: 168px;
                            margin: 28px auto 0;

                            span {
                                width: 46px;
                                height: 46px;
                                background: #605751;
                                color: #fff;
                                font-size: 24px;
                                line-height: 46px;
                                float: left;
                            }

                            i {
                                width: 15px;
                                float: left;
                                height: 46px;
                                line-height: 46px;
                                color: #605751;
                                font-size: 28px;
                                font-style: normal;
                            }
                        }
                    }

                    &:nth-child(2) {
                        border-color: rgb(20, green, blue);
                    }

                    &:nth-child(3) {
                        border-color: orange;
                    }

                    &:nth-child(4) {
                        border-color: green;
                    }

                    &:nth-child(5) {
                        margin-right: 0;
                        border-color: skyblue;
                    }

                    &:nth-child(n+2) {

                        h3 {
                            font-size: 15px;
                            font-weight: 100;
                        }

                        p {
                            font-size: 12px;
                            margin-top: 0;
                            color: #b0b0b0;
                            line-height: 30px;

                            span {
                                font-size: 14px;
                                color: rgb(253, 122, 0);
                            }

                            del {
                                font-size: 14px;
                                color: #b0b0b0;
                            }
                        }
                    }

                    p {
                        width: 100%;
                        color: red;
                        text-align: center;
                        font-weight: 300;
                        margin-top: 50px;
                    }




                    .thumb {
                        width: 200px;
                        margin: 0 auto;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                    }
                }
            }

            &.second {
                height: auto;

                p {
                    overflow: hidden;
                }

                .right {
                    font-size: 16px;

                    i {
                        background: #ccc;
                        border-radius: 50%;
                        padding: 3px;
                        color: #fff;
                        font-weight: 500;
                    }

                    &.tp {
                        span {
                            padding-bottom: 3px;

                            &.active {
                                border-bottom: 2px solid orange;
                            }

                            &:hover {
                                border-bottom: 2px solid orange;
                            }
                        }
                    }
                }

                .list {
                    width: 100%;
                    height: 620px;

                    .left {
                        width: 230px;
                        height: 100%;
                        float: left;
                        :hover{
                            // margin-top: -8px;
	                        transition: 0.5s;
	                        box-shadow: 2px 2px 3px 2px #757575;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        &.small {
                            img {
                                width: 100%;
                                height: auto;
                                height: 49%;

                                &:nth-child(2) {
                                    margin-top: 8px;
                                }
                            }
                        }
                    }

                    .right {
                        width: 990px;
                        float: left;
                        height: 100%;

                        ul {
                            :hover{
                                // margin-top: -8px;
                                transition: 0.5s;
                                box-shadow:  2px 2px 3px 2px #757575;
                            }
                            li {

                                width: 235px;
                                height: 305px;
                                margin-left: 12px;
                                border: none;
                                text-align: center;
                                background: #fff;
                                overflow: hidden;
                                margin-right: 0;
                                
                                :hover{
                                    // margin-top: -8px;
                                    transition: 0s;
                                    box-shadow: 0px 0px 0px #757575;
                                }

                                &.mt {
                                    margin-top: 10px;
                                }

                                img {
                                    width: 150px;
                                    // height: 135px;
                                    text-align: center;
                                    margin-top: 25px;
                                }

                                p {
                                    margin: 0;
                                    height: auto;

                                    &.title {
                                        font-size: 16px;
                                        color: #333;
                                        line-height: 20px;
                                        margin-top: 20px;
                                    }

                                    &.desc {
                                        font-size: 14px;
                                        color: #ccc;
                                        line-height: 30px;
                                    }

                                    &.price {
                                        color: orange;
                                        font-size: 16px;
                                        line-height: 30px;

                                        del {
                                            font-size: 12px;
                                            color: #ccc;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .flashlist {
                    width: 100%;
                    height: 290px;

                    li {
                        width: 295px;
                        height: 290px;
                        margin-right: 15px;
                        float: left;
                        background: #fff;
                        border: none;
                        position: relative;

                        img {
                            width: 100%;
                        }

                        i {
                            display: inline-block;
                            width: 36px;
                            height: 24px;
                            border: 1px solid #fff;
                            box-sizing: border-box;
                            border-radius: 18px;
                            background: rgba(0, 0, 0, 0.3);
                            text-align: center;
                            line-height: 24px;
                            color: #fff;
                            position: absolute;
                            top: 145px;
                            left: 20px;
                        }

                        p {
                            line-height: 30px;
                            margin: 0;
                            width: 100%;
                            font-size: 16px;
                            color: #333;
                            margin-top: 30px;
                            height: auto;
                        }

                        small {
                            text-align: center;
                            color: #aaa;
                            display: inline-block;
                            width: 100%;
                            font-size: 12px;
                        }

                        &.last {
                            margin-right: 0;
                        }
                    }
                }
            }
        }



        .bigBanner {
            margin: 20px 0;

            img {
                width: 1225px;
                height: 100%;
                margin-top: 36px;
            }
        }
    }

    div.bottomRight {
        width: 1225px;

        ul {
            position: fixed;
            bottom: 20px;
            right: 50px;
            width: 60px;
            height: auto;
            z-index: 9999;

            li {
                width: 60px;
                height: 60px;
                line-height: 40px;
                background: #fff;
                margin-bottom: 1px;
                text-align: center;
                font-size: 16px;
                color: #666;

                &.goTop {
                    display: none;
                    margin-top: 20px;
                    p{
                        font-size: 13px;
                        margin-top: -20px;
                    }
                }

                &:hover {
                    color: orange;
                }
                i{
                    font-size: 30px;
                    p{
                        font-size: 13px;
                        margin-top: -20px;
                    }
                }
            }
        }
    }
}

div.foot {
    height: auto;
    margin-top: 30px;

    .footMain {
        ul {
            height: 80px;

            &::after {
                content: '';
                display: block;
                clear: both;
            }
            :hover{
                color: orange;
                transition-duration: 0.4s;
            }
            li {
                width: 245px;
                float: left;
                color: #aaa;
                text-align: center;
                height: auto;
                // background: #000;
                font-size: 18px;
                border-right: 1px solid #aaa;
                overflow: hidden;
                vertical-align: middle;
                box-sizing: border-box;
                

                &:last-child {
                    border: none;
                }

                i {
                    font-size: 22px;
                    margin-right: 2px;
                }
            }
        }

        hr {
            color: #eee;
            background: #eee;
        }

        .customlist {
            height: 225px;
            width: 100%;

            ul {
                width: 970px;
                height: 100%;
                // background: #ff0;
                float: left;
                box-sizing: border-box;

                li {
                    padding-top: 30px;
                    box-sizing: border-box;
                    text-align: left;
                    float: left;
                    width: 160px;
                    border: none;

                    p {
                        width: 100%;
                        margin-bottom: 20px;
                        color: #333;
                        font-size: 14px;
                    }

                    span {
                        width: 100%;
                        display: block;
                        line-height: 30px;
                        color: #aaa;
                        font-size: 12px;
                        a:hover{
                            color: orange;
                        }
                    }
                }
            }

            div {
                height: 120px;
                width: 255px;
                // background: #f00;
                float: left;
                margin-top: 40px;
                box-sizing: border-box;
                border-left: 1px solid #aaa;
                text-align: center;

                p:nth-child(1) {
                    font-size: 20px;
                    color: orangered;
                }

                p:nth-child(2) {
                    font-size: 12px;
                    color: #aaa;
                }

                p:nth-child(3) {
                    font-size: 12px;
                    color: orangered;
                    margin: 5px 0;
                    vertical-align: middle;

                    span {
                        border: 1px solid orangered;
                        padding: 3px 10px;

                        i {
                            font-size: 12px;
                        }
                    }
                }

                p:nth-child(4) {
                    font-size: 12px;
                    color: #666;
                    margin: 10px 0;
                    vertical-align: middle;

                    i {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}


#button{
	background: rgb(255,255,255);
	height: 200px;
    margin-bottom: 50px;
    #button_1{
        margin-left: 140px;
        margin-top: 50px;
        width: 1250px;
        height: 60px;
        float: left;
        img{
            float: left;
            height: 60px;
            width: 60px;
        }
        p{
            display: inline-block;
            font-size: 12px;
            color: #757575;	
            padding-left: 8px;
            a{
                text-decoration: none;
                color: #757575;
            }
            :hover{
                color: orange;
            }
            span{
                display: inline-block;
                width: 10px;
                text-align: center;
            }
        }
        #button_2{
            margin-top: 10px;
            margin-left: 67px;
            width: 490px;
            height: 60px;
            
            img{
                width: auto;
                height:34px;
                float: left;
            }
        }
        #di{
            background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0;
        }
        
    }
    
    
}