/* 1.清除默认样式 */
*{
    margin: 0;
    padding: 0;
    /* ul ol li 默认样式 */
    list-style: none;
}

.menu{
    width: 100%;
    height: 38px;
    background: #333;
}

.wrap{
    width: 100%;
    height: auto;
    background: #ccc;
}

.foot{
    width: 100%;
    height: 265px;
    background: #ccc;
}

.content{
    width: 1225px;
    /* background: #ff0; */
    margin: 0 auto;
    height: 100%;
}

/* 菜单 */
div.menu ul li{
    float: left;
    width: auto;
    color: #ccc;
    font-size: 12px;
    line-height: 38px;
    /* padding: 0px 8px; */
    /* border-right: 1px solid #aaa; */
}

div.menu ul li span{
    display: inline-block;
    height: 10px;
    border: 1px solid #777;
    vertical-align: middle;
    margin-left: 6px;
    margin-right: 8px;
}

div.menu ul li.login{
    margin-left: 150px;
}

div.menu ul li.shop{
    background: #444;
    padding: 0 8px;

}

div.menu ul li.shop.i{
    font-size: 12px;
}

div.wrap.topmenu{
    height: 100px;
}
div.wrap.topmenu img{
    width: 56px;
    margin-top: 20px;
}